m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/tcdvanderbieze/Collision/Gradius_02b
Ebullet
Z1 w1545303467
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 d/home/tcdvanderbieze/EPO_3/EPO3_collision/VHDL/Top_level_Gradius
8VHDL/bullet.vhd
FVHDL/bullet.vhd
l0
L4
VN6JOd_<bSdf[[U@DmRb5W2
!s100 ib<1KVSmiG:Sa4;kFO@Lk1
Z5 OL;C;10.5b;63
33
Z6 !s110 1545303549
!i10b 1
!s108 1545303548.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/bullet.vhd|-quiet|-nologo|
!s107 VHDL/bullet.vhd|
!i113 0
Z7 o-quiet -nologo -2008 -lower -explicit -work work
Z8 tExplicit 1 CvgOpt 0
Abehaviour
Z9 DEx4 work 6 bullet 0 22 N6JOd_<bSdf[[U@DmRb5W2
Z10 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R2
R3
8VHDL/bullet-behaviour.vhd
FVHDL/bullet-behaviour.vhd
l11
L5
VmiT>K;Pb^NYOAJd?n^3KD2
!s100 2[X0NWXeFI>m^9E1XE2eb1
R5
33
Z11 !s110 1545303551
!i10b 1
Z12 !s108 1545303550.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/bullet-behaviour.vhd|-quiet|-nologo|
!s107 VHDL/bullet-behaviour.vhd|
!i113 0
R7
R8
Cbullet_behaviour_cfg
ebullet
Z13 abehaviour
R10
DAx4 work 6 bullet 9 behaviour 22 miT>K;Pb^NYOAJd?n^3KD2
R2
R3
R9
R1
R4
8VHDL/bullet_behaviour_cfg.vhd
FVHDL/bullet_behaviour_cfg.vhd
l0
L1
VfFm=cXBAWz:VlWjO9P@gf1
!s100 W9Nb8A@Z3eQ1gDi5@_XaM1
R5
33
Z14 !s110 1545303557
!i10b 0
Z15 !s108 1545303556.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/bullet_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/bullet_behaviour_cfg.vhd|
!i113 0
R7
R8
Ecol_top_level
w1545302647
R2
R3
Z16 d/home/tcdvanderbieze/EPO_3/EPO3/VHDL/Top_level_Gradius
Z17 8VHDL/top_level.vhd
Z18 FVHDL/top_level.vhd
l0
L4
VH?RhRT`Xna3HNP[Iz6;J_0
!s100 B@PEbmRHGBkU@f7eZN`]J1
R5
33
!s110 1545302647
!i10b 1
!s108 1545302647.000000
Z19 !s90 -2008|-lower|-explicit|-work|work|VHDL/top_level.vhd|-quiet|-nologo|
Z20 !s107 VHDL/top_level.vhd|
!i113 0
R7
R8
Abehaviour_top_level
w1545302737
Z21 DEx4 work 13 col_top_level 0 22 H?RhRT`Xna3HNP[Iz6;J_0
R2
R3
8VHDL/top_level-behaviour.vhd
FVHDL/top_level-behaviour.vhd
l75
L4
V50P`^>]C^8JXJf2IEf[N12
!s100 LKb:5JKSV3WYHib?6Zl012
R5
33
!s110 1545302737
!i10b 1
!s108 1545302737.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/top_level-behaviour.vhd|-quiet|-nologo|
!s107 VHDL/top_level-behaviour.vhd|
!i113 0
R7
R8
Ccol_top_level_behaviour_top_level_cfg
ecol_top_level
abehaviour_top_level
Z22 DEx4 work 11 counter_two 0 22 2G`NP4EcSa`Bcz?oJWoAW0
Z23 DEx4 work 11 counter_one 0 22 IE:1J[cD66Ln_2INFg^@C1
Z24 DEx4 work 9 collision 0 22 [=ol8=FjFFIH_CHlEO0jM1
DCx4 work 37 counter_two_behaviour_counter_two_cfg 0 22 <[V4c]LcJhnXZ@[^0lPe;0
DCx4 work 37 counter_one_behaviour_counter_one_cfg 0 22 f>6YbTfUZ6cZB8jM<DEU<1
DCx4 work 33 collision_behaviour_collision_cfg 0 22 JQQH^XWoX:oJan@aG<M8@2
DAx4 work 13 col_top_level 19 behaviour_top_level 22 50P`^>]C^8JXJf2IEf[N12
R2
R3
R21
w1545302765
R16
8VHDL/col_top_level_behaviour_top_level_cfg.vhd
FVHDL/col_top_level_behaviour_top_level_cfg.vhd
l0
L1
V7GXd7fXNgcCcPoBoD<=Dn0
!s100 0BNDCgoP`]LnMJdMbf6X50
R5
33
!s110 1545302765
!i10b 0
!s108 1545302765.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/col_top_level_behaviour_top_level_cfg.vhd|-quiet|-nologo|
!s107 VHDL/col_top_level_behaviour_top_level_cfg.vhd|
!i113 0
R7
R8
Ecol_top_level_tb
w1545303828
R2
R3
R4
8VHDL/col_top_level_tb.vhd
FVHDL/col_top_level_tb.vhd
l0
L4
VLJ2I1fR14<5<j>[]oL?QO2
!s100 S4ATl>1[MflTP8;e8;O?A2
R5
33
!s110 1545303829
!i10b 1
!s108 1545303828.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/col_top_level_tb.vhd|-quiet|-nologo|
!s107 VHDL/col_top_level_tb.vhd|
!i113 0
R7
R8
Abehaviour_top_level_tb
w1545303943
Z25 DEx4 work 16 col_top_level_tb 0 22 LJ2I1fR14<5<j>[]oL?QO2
R10
R2
R3
8VHDL/col_top_level_tb-behaviour.vhd
FVHDL/col_top_level_tb-behaviour.vhd
l79
L5
VYKS@JFQW=@UnK=jVFdh6;0
!s100 <DOFLfDe4Ci7ne?<JVoEo0
R5
33
!s110 1545303944
!i10b 1
!s108 1545303943.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/col_top_level_tb-behaviour.vhd|-quiet|-nologo|
!s107 VHDL/col_top_level_tb-behaviour.vhd|
!i113 0
R7
R8
Ccol_top_level_tb_behaviour_top_level_tb_cfg
ecol_top_level_tb
abehaviour_top_level_tb
R21
Z26 DCx4 work 37 col_top_level_behaviour_top_level_cfg 0 22 7GXd7fXNgcCcPoBoD<=Dn0
R10
DAx4 work 16 col_top_level_tb 22 behaviour_top_level_tb 22 YKS@JFQW=@UnK=jVFdh6;0
R2
R3
R25
w1545303952
R4
8VHDL/col_top_level_tb_behaviour_top_level_tb_cfg.vhd
FVHDL/col_top_level_tb_behaviour_top_level_tb_cfg.vhd
l0
L1
Vc6N>Y?X1e7lILlAZX@fCR0
!s100 Jg`h>hUd:XXIV4ESLNdWl3
R5
33
!s110 1545303952
!i10b 0
!s108 1545303952.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/col_top_level_tb_behaviour_top_level_tb_cfg.vhd|-quiet|-nologo|
!s107 VHDL/col_top_level_tb_behaviour_top_level_tb_cfg.vhd|
!i113 0
R7
R8
Ecollision
w1544779573
R2
R3
R16
8VHDL/collision.vhd
FVHDL/collision.vhd
l0
L4
V[=ol8=FjFFIH_CHlEO0jM1
!s100 Z>9zTYN58RYh`Dz5UKj:Q2
R5
33
!s110 1545300977
!i10b 1
!s108 1545300977.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/collision.vhd|-quiet|-nologo|
!s107 VHDL/collision.vhd|
!i113 0
R7
R8
Abehaviour_collision
w1544783562
R24
R10
R2
R3
8VHDL/collision-behaviour.vhd
FVHDL/collision-behaviour.vhd
l32
L5
Va2;T0RM;:fI?2LJTG[hdk0
!s100 OCaELn?Y4Fe?MI0KgWX_i1
R5
33
!s110 1545300978
!i10b 1
!s108 1545300978.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/collision-behaviour.vhd|-quiet|-nologo|
!s107 VHDL/collision-behaviour.vhd|
!i113 0
R7
R8
Ccollision_behaviour_collision_cfg
ecollision
abehaviour_collision
R10
DAx4 work 9 collision 19 behaviour_collision 22 a2;T0RM;:fI?2LJTG[hdk0
R2
R3
R24
w1545302753
R16
8VHDL/collision_behaviour_collision_cfg.vhd
FVHDL/collision_behaviour_collision_cfg.vhd
l0
L1
VJQQH^XWoX:oJan@aG<M8@2
!s100 2z8DD122<NdV1jU8[[boA2
R5
33
!s110 1545302753
!i10b 0
!s108 1545302753.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/collision_behaviour_collision_cfg.vhd|-quiet|-nologo|
!s107 VHDL/collision_behaviour_collision_cfg.vhd|
!i113 0
R7
R8
Ecounter_one
Z27 w1545301863
R2
R3
R16
8VHDL/counter_one.vhd
FVHDL/counter_one.vhd
l0
L4
VIE:1J[cD66Ln_2INFg^@C1
!s100 [zM2EB@8VWP;NJ6^EzEGc1
R5
33
!s110 1545302027
!i10b 1
!s108 1545302027.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/counter_one.vhd|-quiet|-nologo|
!s107 VHDL/counter_one.vhd|
!i113 0
R7
R8
Abehaviour_counter_one
R23
R10
R2
R3
8VHDL/counter_one-behaviour_counter_one.vhd
FVHDL/counter_one-behaviour_counter_one.vhd
l7
L5
Vn4M^ikVeFgmQ:lifRlYZg2
!s100 @[415W3oViFKBkZF=<[531
R5
33
!s110 1545302183
!i10b 1
!s108 1545302183.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/counter_one-behaviour_counter_one.vhd|-quiet|-nologo|
!s107 VHDL/counter_one-behaviour_counter_one.vhd|
!i113 0
R7
R8
Ccounter_one_behaviour_counter_one_cfg
ecounter_one
abehaviour_counter_one
R10
DAx4 work 11 counter_one 21 behaviour_counter_one 22 n4M^ikVeFgmQ:lifRlYZg2
R2
R3
R23
w1545302756
R16
8VHDL/counter_one_behaviour_counter_one_cfg.vhd
FVHDL/counter_one_behaviour_counter_one_cfg.vhd
l0
L1
Vf>6YbTfUZ6cZB8jM<DEU<1
!s100 3=C>K`7h=SAI4j=4lYm1k2
R5
33
!s110 1545302757
!i10b 0
!s108 1545302756.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/counter_one_behaviour_counter_one_cfg.vhd|-quiet|-nologo|
!s107 VHDL/counter_one_behaviour_counter_one_cfg.vhd|
!i113 0
R7
R8
Ecounter_two
Z28 w1545302453
R2
R3
R16
8VHDL/counter_two.vhd
FVHDL/counter_two.vhd
l0
L4
V2G`NP4EcSa`Bcz?oJWoAW0
!s100 :42]gMK2j2?H1d;YW32Zg1
R5
33
!s110 1545302509
!i10b 1
!s108 1545302509.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/counter_two.vhd|-quiet|-nologo|
!s107 VHDL/counter_two.vhd|
!i113 0
R7
R8
Abehaviour_counter_two
R22
R10
R2
R3
8VHDL/counter_two-behaviour.vhd
FVHDL/counter_two-behaviour.vhd
l8
L5
VR1[O1LJ[Eggm=T8fJo=V:1
!s100 5:A[8zYLnlEKLY[GjB8PU1
R5
33
!s110 1545302513
!i10b 1
!s108 1545302513.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/counter_two-behaviour.vhd|-quiet|-nologo|
!s107 VHDL/counter_two-behaviour.vhd|
!i113 0
R7
R8
Ccounter_two_behaviour_counter_two_cfg
ecounter_two
abehaviour_counter_two
R10
DAx4 work 11 counter_two 21 behaviour_counter_two 22 R1[O1LJ[Eggm=T8fJo=V:1
R2
R3
R22
w1545302759
R16
8VHDL/counter_two_behaviour_counter_two_cfg.vhd
FVHDL/counter_two_behaviour_counter_two_cfg.vhd
l0
L1
V<[V4c]LcJhnXZ@[^0lPe;0
!s100 6_eQ25Y:5<oj5Tb=O@PTg2
R5
33
!s110 1545302759
!i10b 0
!s108 1545302759.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/counter_two_behaviour_counter_two_cfg.vhd|-quiet|-nologo|
!s107 VHDL/counter_two_behaviour_counter_two_cfg.vhd|
!i113 0
R7
R8
Ed_ff
Z29 w1545304716
R2
R3
R4
8VHDL/d_ff.vhd
FVHDL/d_ff.vhd
l0
L4
V0QUhFQX7Xinm?m_oe<g492
!s100 O416_EkBcFl@2?51[Q__b2
R5
33
Z30 !s110 1545304751
!i10b 1
Z31 !s108 1545304751.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/d_ff.vhd|-quiet|-nologo|
!s107 VHDL/d_ff.vhd|
!i113 0
R7
R8
Abehaviour
Z32 DEx4 work 4 d_ff 0 22 0QUhFQX7Xinm?m_oe<g492
R2
R3
8VHDL/d_ff-behaviour.vhd
FVHDL/d_ff-behaviour.vhd
l5
L4
V@2loQg70<=8o2an=ZDQWL3
!s100 `?RZhTNddGio^;I<6fnPn2
R5
33
Z33 !s110 1545304752
!i10b 1
Z34 !s108 1545304752.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/d_ff-behaviour.vhd|-quiet|-nologo|
!s107 VHDL/d_ff-behaviour.vhd|
!i113 0
R7
R8
Cd_ff_behaviour_cfg
ed_ff
R13
DAx4 work 4 d_ff 9 behaviour 22 @2loQg70<=8o2an=ZDQWL3
R2
R3
R32
w1545304798
R4
8VHDL/d_ff_behaviour_cfg.vhd
FVHDL/d_ff_behaviour_cfg.vhd
l0
L1
VD;XUN]coj]=QcLLo:c:1z2
!s100 GV]GETUiEn:Z16X4`^2bB3
R5
33
!s110 1545304798
!i10b 0
!s108 1545304798.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/d_ff_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/d_ff_behaviour_cfg.vhd|
!i113 0
R7
R8
Edisplay
Z35 w1545303468
R2
R3
R4
8VHDL/display.vhd
FVHDL/display.vhd
l0
L6
V>17J6F:AHmR7iZN=:>Ond0
!s100 d_SLIOdd69ooaFfTLn]h;3
R5
33
R6
!i10b 1
Z36 !s108 1545303549.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/display.vhd|-quiet|-nologo|
!s107 VHDL/display.vhd|
!i113 0
R7
R8
Asynthesised
Z37 DEx4 work 7 display 0 22 >17J6F:AHmR7iZN=:>Ond0
R2
R3
8VHDL/display_SYN.vhd
FVHDL/display_SYN.vhd
l762
L7
VcR3F8oX<fo2@UMnG0ifS31
!s100 TIAZb[2Kdm1Y6=Q1gPdXg2
R5
33
Z38 !s110 1545303552
!i10b 1
Z39 !s108 1545303552.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/display_SYN.vhd|-quiet|-nologo|
!s107 VHDL/display_SYN.vhd|
!i113 0
R7
R8
Arouted
R37
R2
R3
8VHDL/display_PAR.vhd
FVHDL/display_PAR.vhd
l801
L7
VQJi8;F><9Wk[bRTFif^Ym3
!s100 T6CQn8Bg^UD?34NBWNKo?0
R5
33
R38
!i10b 1
R39
!s90 -2008|-lower|-explicit|-work|work|VHDL/display_PAR.vhd|-quiet|-nologo|
!s107 VHDL/display_PAR.vhd|
!i113 0
R7
R8
Abehaviour
R37
R2
R3
8VHDL/display-behaviour.vhd
FVHDL/display-behaviour.vhd
l81
L4
V]VKlk;Mz^c6TKA:TTznFQ1
!s100 cE02RhZM=j?2oi4cY8TJC0
R5
33
R11
!i10b 1
!s108 1545303551.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/display-behaviour.vhd|-quiet|-nologo|
!s107 VHDL/display-behaviour.vhd|
!i113 0
R7
R8
Cdisplay_behaviour_cfg
Z40 edisplay
R13
Z41 DEx4 work 5 enemy 0 22 UX>9BM@lo=[0OTO3IJGjY3
Z42 DEx4 work 6 player 0 22 2YFnM77Y^BchYSXS9F=PJ3
R9
Z43 DEx4 work 12 draw_counter 0 22 Ii^?WC?SJOjNfE;BPo3@@2
Z44 DEx4 work 4 sync 0 22 @AUL`TnZi6QKS;4^8d@9Y1
Z45 DEx4 work 9 y_counter 0 22 RSOMN=2dj^dSVFOXH9Db=2
Z46 DEx4 work 9 x_counter 0 22 K?C20mlBGZ@RJg>UL?>:A1
DCx4 work 19 enemy_behaviour_cfg 0 22 D[WZ:P`NVXB7fk19YU6kK0
DCx4 work 20 player_behaviour_cfg 0 22 [NRR9006=iePj?`?k[jVL1
DCx4 work 20 bullet_behaviour_cfg 0 22 fFm=cXBAWz:VlWjO9P@gf1
DCx4 work 26 draw_counter_behaviour_cfg 0 22 W=gkDVS<[WzEad^0P=;N>1
DCx4 work 18 sync_behaviour_cfg 0 22 SShkHn_iN_PFRJHXC?V`91
DCx4 work 23 y_counter_behaviour_cfg 0 22 3khHIokC]>Id>R4G6=[@D3
DCx4 work 23 x_counter_behaviour_cfg 0 22 cbmAUC>KB0g:NOa9UVQ3T1
DAx4 work 7 display 9 behaviour 22 ]VKlk;Mz^c6TKA:TTznFQ1
R2
R3
R37
R35
R4
8VHDL/display_behaviour_cfg.vhd
FVHDL/display_behaviour_cfg.vhd
l0
L1
VXFTAgnbRVNgTgMW^g`6_b0
!s100 CK2FHAH6aWjK9YP>R]R[i3
R5
33
R14
!i10b 0
Z47 !s108 1545303557.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/display_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/display_behaviour_cfg.vhd|
!i113 0
R7
R8
Cdisplay_routed_cfg
R40
arouted
DAx4 work 7 display 6 routed 22 QJi8;F><9Wk[bRTFif^Ym3
R2
R3
R37
R35
R4
8VHDL/display_routed_cfg.vhd
FVHDL/display_routed_cfg.vhd
l0
L1
VYR>a=R22:cjk<<iYlZHf]1
!s100 i^IPMKUmU`>Z>2mOjS0`B3
R5
33
Z48 !s110 1545303556
!i10b 0
R15
!s90 -2008|-lower|-explicit|-work|work|VHDL/display_routed_cfg.vhd|-quiet|-nologo|
!s107 VHDL/display_routed_cfg.vhd|
!i113 0
R7
R8
Cdisplay_synthesised_cfg
R40
asynthesised
DAx4 work 7 display 11 synthesised 22 cR3F8oX<fo2@UMnG0ifS31
R2
R3
R37
R35
R4
8VHDL/display_synthesised_cfg.vhd
FVHDL/display_synthesised_cfg.vhd
l0
L1
V^d_7DkNA96YMmER=Yezdh2
!s100 IOaFn@Y6g<2P7XkASL]X00
R5
33
R48
!i10b 0
R15
!s90 -2008|-lower|-explicit|-work|work|VHDL/display_synthesised_cfg.vhd|-quiet|-nologo|
!s107 VHDL/display_synthesised_cfg.vhd|
!i113 0
R7
R8
Edisplay_tb
R35
R2
R3
R4
8VHDL/display_tb.vhd
FVHDL/display_tb.vhd
l0
L4
VPS@`TCY6FijiaeU:]HXfc0
!s100 XaSD5G^;0gXB<cLMbXoVV0
R5
33
R6
!i10b 1
R36
!s90 -2008|-lower|-explicit|-work|work|VHDL/display_tb.vhd|-quiet|-nologo|
!s107 VHDL/display_tb.vhd|
!i113 0
R7
R8
Abehaviour
Z49 DEx4 work 10 display_tb 0 22 PS@`TCY6FijiaeU:]HXfc0
R2
R3
8VHDL/display_tb-behaviour.vhd
FVHDL/display_tb-behaviour.vhd
l46
L4
V>3WY8Q@`9dI>9hl0Q[4A01
!s100 _1TdokG0iMgVdn;X=8_DB1
R5
33
R38
!i10b 1
R39
!s90 -2008|-lower|-explicit|-work|work|VHDL/display_tb-behaviour.vhd|-quiet|-nologo|
!s107 VHDL/display_tb-behaviour.vhd|
!i113 0
R7
R8
Cdisplay_tb_behaviour_cfg
Z50 edisplay_tb
R13
R37
Z51 DCx4 work 21 display_behaviour_cfg 0 22 XFTAgnbRVNgTgMW^g`6_b0
Z52 DAx4 work 10 display_tb 9 behaviour 22 >3WY8Q@`9dI>9hl0Q[4A01
R2
R3
R49
R35
R4
8VHDL/display_tb_behaviour_cfg.vhd
FVHDL/display_tb_behaviour_cfg.vhd
l0
L1
V:m=^1Gbo6W5P:giH2;M?k2
!s100 LCZ24WPNUgc<c@e2[FLkR0
R5
33
R14
!i10b 0
R47
!s90 -2008|-lower|-explicit|-work|work|VHDL/display_tb_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/display_tb_behaviour_cfg.vhd|
!i113 0
R7
R8
Cdisplay_tb_behaviour_rou_cfg
R50
R13
R37
DCx4 work 18 display_routed_cfg 0 22 YR>a=R22:cjk<<iYlZHf]1
R52
R2
R3
R49
R35
R4
8VHDL/display_tb_behaviour_rou_cfg.vhd
FVHDL/display_tb_behaviour_rou_cfg.vhd
l0
L1
VSkkZU0_nR94KHD_GDCjjI0
!s100 jRTDzTM`FBZj1_fQ;89n90
R5
33
R14
!i10b 0
R47
!s90 -2008|-lower|-explicit|-work|work|VHDL/display_tb_behaviour_rou_cfg.vhd|-quiet|-nologo|
!s107 VHDL/display_tb_behaviour_rou_cfg.vhd|
!i113 0
R7
R8
Edraw_counter
R35
R2
R3
R4
8VHDL/draw_counter.vhd
FVHDL/draw_counter.vhd
l0
L4
VIi^?WC?SJOjNfE;BPo3@@2
!s100 82:<JHRSbKLeT4UUbLMf>1
R5
33
R6
!i10b 1
R36
!s90 -2008|-lower|-explicit|-work|work|VHDL/draw_counter.vhd|-quiet|-nologo|
!s107 VHDL/draw_counter.vhd|
!i113 0
R7
R8
Abehaviour
R43
R10
R2
R3
8VHDL/draw_counter-behaviour.vhd
FVHDL/draw_counter-behaviour.vhd
l9
L5
VH=d1lENG1J7aJmPhP@C=O3
!s100 ]IIna7Gn6o1LB<joQJ[Nl1
R5
33
Z53 !s110 1545303553
!i10b 1
R39
!s90 -2008|-lower|-explicit|-work|work|VHDL/draw_counter-behaviour.vhd|-quiet|-nologo|
!s107 VHDL/draw_counter-behaviour.vhd|
!i113 0
R7
R8
Cdraw_counter_behaviour_cfg
edraw_counter
R13
R10
DAx4 work 12 draw_counter 9 behaviour 22 H=d1lENG1J7aJmPhP@C=O3
R2
R3
R43
R35
R4
8VHDL/draw_counter_behaviour_cfg.vhd
FVHDL/draw_counter_behaviour_cfg.vhd
l0
L1
VW=gkDVS<[WzEad^0P=;N>1
!s100 [NFO5X_MO16DPmHD290He2
R5
33
R48
!i10b 0
Z54 !s108 1545303555.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/draw_counter_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/draw_counter_behaviour_cfg.vhd|
!i113 0
R7
R8
Eenemy
R35
R2
R3
R4
8VHDL/enemy.vhd
FVHDL/enemy.vhd
l0
L4
VUX>9BM@lo=[0OTO3IJGjY3
!s100 jKkWBC^i0GV:U6fg5``Y82
R5
33
Z55 !s110 1545303550
!i10b 1
R36
!s90 -2008|-lower|-explicit|-work|work|VHDL/enemy.vhd|-quiet|-nologo|
!s107 VHDL/enemy.vhd|
!i113 0
R7
R8
Abehaviour
R41
R10
R2
R3
8VHDL/enemy-behaviour.vhd
FVHDL/enemy-behaviour.vhd
l11
L5
V;CWWCP>2LaXf?N?EaOO5E0
!s100 X`Emj_Njj<lRzd4bcgjHo3
R5
33
R53
!i10b 1
Z56 !s108 1545303553.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/enemy-behaviour.vhd|-quiet|-nologo|
!s107 VHDL/enemy-behaviour.vhd|
!i113 0
R7
R8
Cenemy_behaviour_cfg
eenemy
R13
R10
DAx4 work 5 enemy 9 behaviour 22 ;CWWCP>2LaXf?N?EaOO5E0
R2
R3
R41
R35
R4
8VHDL/enemy_behaviour_cfg.vhd
FVHDL/enemy_behaviour_cfg.vhd
l0
L1
VD[WZ:P`NVXB7fk19YU6kK0
!s100 :TP_ULeC@:5bIN>DQ33aV0
R5
33
Z57 !s110 1545303555
!i10b 0
R54
!s90 -2008|-lower|-explicit|-work|work|VHDL/enemy_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/enemy_behaviour_cfg.vhd|
!i113 0
R7
R8
Egradius_top_level
w1545123816
R2
R3
R0
R17
R18
l0
L4
VU`K`I_YFzJnPmS;OVLZgU3
!s100 7O@IcanOS`@<AN8]EbA9C1
R5
33
!s110 1545123816
!i10b 1
!s108 1545123816.000000
R19
R20
!i113 0
R7
R8
Abehaviour
w1545304575
Z58 DEx4 work 17 gradius_top_level 0 22 U`K`I_YFzJnPmS;OVLZgU3
R2
R3
R4
8VHDL/gradius_top_level-behaviour.vhd
FVHDL/gradius_top_level-behaviour.vhd
l187
L4
VE6U83h27:F>07hW<ZV5hV2
!s100 ]1nkcdYFEGFNgH0k_hjMl3
R5
33
!s110 1545304575
!i10b 1
!s108 1545304575.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/gradius_top_level-behaviour.vhd|-quiet|-nologo|
!s107 VHDL/gradius_top_level-behaviour.vhd|
!i113 0
R7
R8
Cgradius_top_level_behaviour_cfg
egradius_top_level
R13
Z59 DEx4 work 13 state_gradius 0 22 ?EHgkO<EWb>g?WAbX[3Mj2
Z60 DEx4 work 14 toplevel_spawn 0 22 dIkZEVDK6Mz;34ic[F2<20
R21
R37
DCx4 work 27 state_gradius_behaviour_cfg 0 22 B<fTT>LX4oP1iY0]QZ6i;0
DCx4 work 28 toplevel_spawn_behaviour_cfg 0 22 ?k>RmNkJZGGW[d12mbJkG2
R26
R51
DAx4 work 17 gradius_top_level 9 behaviour 22 E6U83h27:F>07hW<ZV5hV2
R2
R3
R58
w1545304874
R4
8VHDL/gradius_top_level_behaviour_cfg.vhd
FVHDL/gradius_top_level_behaviour_cfg.vhd
l0
L1
VbBSHSS_>IJPED3?5d2XXn1
!s100 K3O:9zBf2V>k;TDUY67R22
R5
33
!s110 1545304874
!i10b 0
!s108 1545304874.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/gradius_top_level_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/gradius_top_level_behaviour_cfg.vhd|
!i113 0
R7
R8
Elsfr
R29
R2
R3
R4
8VHDL/lsfr.vhd
FVHDL/lsfr.vhd
l0
L4
VLJ6gh=4ckAgD4zPPd54E42
!s100 6gEGad`JD;YfA4bEQV_ke1
R5
33
R30
!i10b 1
R31
!s90 -2008|-lower|-explicit|-work|work|VHDL/lsfr.vhd|-quiet|-nologo|
!s107 VHDL/lsfr.vhd|
!i113 0
R7
R8
Abehaviour
Z61 DEx4 work 4 lsfr 0 22 LJ6gh=4ckAgD4zPPd54E42
R2
R3
8VHDL/lsfr-behaviour.vhd
FVHDL/lsfr-behaviour.vhd
l21
L4
V4ddzmX`0GWUg1SjQT;LWP1
!s100 ;oRgeO4odkZOhGN1<nz2T1
R5
33
R33
!i10b 1
R34
!s90 -2008|-lower|-explicit|-work|work|VHDL/lsfr-behaviour.vhd|-quiet|-nologo|
!s107 VHDL/lsfr-behaviour.vhd|
!i113 0
R7
R8
Clsfr_behaviour_cfg
elsfr
R13
R32
DCx4 work 18 d_ff_behaviour_cfg 0 22 D;XUN]coj]=QcLLo:c:1z2
DAx4 work 4 lsfr 9 behaviour 22 4ddzmX`0GWUg1SjQT;LWP1
R2
R3
R61
w1545304803
R4
8VHDL/lsfr_behaviour_cfg.vhd
FVHDL/lsfr_behaviour_cfg.vhd
l0
L1
VN:3_@cNOWE02adcKAWDBA2
!s100 0O2K5=A`UVHe=U3oRV4oX0
R5
33
!s110 1545304803
!i10b 0
!s108 1545304803.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/lsfr_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/lsfr_behaviour_cfg.vhd|
!i113 0
R7
R8
Eplayer
R35
R2
R3
R4
8VHDL/player.vhd
FVHDL/player.vhd
l0
L4
V2YFnM77Y^BchYSXS9F=PJ3
!s100 3ThlL=>V:Sz^TSBlD0Zoa3
R5
33
R55
!i10b 1
R12
!s90 -2008|-lower|-explicit|-work|work|VHDL/player.vhd|-quiet|-nologo|
!s107 VHDL/player.vhd|
!i113 0
R7
R8
Abehaviour
R42
R10
R2
R3
8VHDL/player-behaviour.vhd
FVHDL/player-behaviour.vhd
l11
L5
V=F4VWHf7FQPWicHn@^9YI1
!s100 <EMLP>1NlSNJdZQnN1;`P0
R5
33
R53
!i10b 1
R56
!s90 -2008|-lower|-explicit|-work|work|VHDL/player-behaviour.vhd|-quiet|-nologo|
!s107 VHDL/player-behaviour.vhd|
!i113 0
R7
R8
Cplayer_behaviour_cfg
eplayer
R13
R10
DAx4 work 6 player 9 behaviour 22 =F4VWHf7FQPWicHn@^9YI1
R2
R3
R42
R35
R4
8VHDL/player_behaviour_cfg.vhd
FVHDL/player_behaviour_cfg.vhd
l0
L1
V[NRR9006=iePj?`?k[jVL1
!s100 DW:C2mf]LVf^@FT2KMzVi0
R5
33
R57
!i10b 0
R54
!s90 -2008|-lower|-explicit|-work|work|VHDL/player_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/player_behaviour_cfg.vhd|
!i113 0
R7
R8
Espawn_timer
R29
R2
R3
R4
8VHDL/spawn_timer.vhd
FVHDL/spawn_timer.vhd
l0
L4
VO^nUXG@j7VkK<E9U:Xn?@3
!s100 ?R2bQdfNBKb3R]=2B@?I]2
R5
33
R33
!i10b 1
R31
!s90 -2008|-lower|-explicit|-work|work|VHDL/spawn_timer.vhd|-quiet|-nologo|
!s107 VHDL/spawn_timer.vhd|
!i113 0
R7
R8
Abehaviour
Z62 DEx4 work 11 spawn_timer 0 22 O^nUXG@j7VkK<E9U:Xn?@3
R2
R3
8VHDL/spawn_timer-behaviour.vhd
FVHDL/spawn_timer-behaviour.vhd
l7
L4
VeGE?NERXzk^0l;R=f;TMe2
!s100 YiTj:GRoLdEkmj6gflW:11
R5
33
Z63 !s110 1545304753
!i10b 1
R34
!s90 -2008|-lower|-explicit|-work|work|VHDL/spawn_timer-behaviour.vhd|-quiet|-nologo|
!s107 VHDL/spawn_timer-behaviour.vhd|
!i113 0
R7
R8
Cspawn_timer_behaviour_cfg
espawn_timer
R13
DAx4 work 11 spawn_timer 9 behaviour 22 eGE?NERXzk^0l;R=f;TMe2
R2
R3
R62
w1545304817
R4
8VHDL/spawn_timer_behaviour_cfg.vhd
FVHDL/spawn_timer_behaviour_cfg.vhd
l0
L1
VBL8jPEi`NY=ga?UgmI;]^1
!s100 VWJR]e0ORZz]YLfnjD_=71
R5
33
!s110 1545304817
!i10b 0
!s108 1545304817.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/spawn_timer_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/spawn_timer_behaviour_cfg.vhd|
!i113 0
R7
R8
Estate_gradius
w1545123586
R2
R3
R0
8VHDL/gradius.vhd
FVHDL/gradius.vhd
l0
L4
V?EHgkO<EWb>g?WAbX[3Mj2
!s100 3B4VV09gHMjm_OOl3EIIg1
R5
33
!s110 1545123586
!i10b 1
!s108 1545123586.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/gradius.vhd|-quiet|-nologo|
!s107 VHDL/gradius.vhd|
!i113 0
R7
R8
Abehaviour
w1545304681
R59
R2
R3
R4
8VHDL/gradius-behaviour.vhd
FVHDL/gradius-behaviour.vhd
l7
L4
V>FDGJYSa2jA:gEO3890^h1
!s100 7a06mKY5Ll>DjcQ2?I7hb3
R5
33
!s110 1545304681
!i10b 1
!s108 1545304681.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/gradius-behaviour.vhd|-quiet|-nologo|
!s107 VHDL/gradius-behaviour.vhd|
!i113 0
R7
R8
Cstate_gradius_behaviour_cfg
estate_gradius
R13
DAx4 work 13 state_gradius 9 behaviour 22 >FDGJYSa2jA:gEO3890^h1
R2
R3
R59
w1545302812
R4
8VHDL/state_gradius_behaviour_cfg.vhd
FVHDL/state_gradius_behaviour_cfg.vhd
l0
L1
VB<fTT>LX4oP1iY0]QZ6i;0
!s100 ]OdK?mPG984j;UQld5<@12
R5
33
!s110 1545304693
!i10b 0
!s108 1545304693.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/state_gradius_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/state_gradius_behaviour_cfg.vhd|
!i113 0
R7
R8
Esync
R35
R2
R3
R4
8VHDL/sync.vhd
FVHDL/sync.vhd
l0
L5
V@AUL`TnZi6QKS;4^8d@9Y1
!s100 5mEEcHWKI`j2efKCVJcN:1
R5
33
R55
!i10b 1
R12
!s90 -2008|-lower|-explicit|-work|work|VHDL/sync.vhd|-quiet|-nologo|
!s107 VHDL/sync.vhd|
!i113 0
R7
R8
Abehaviour
R44
R10
R2
R3
8VHDL/sync-behaviour.vhd
FVHDL/sync-behaviour.vhd
l7
L5
VC51kbDazKV57WZ1G_c[gl0
!s100 VBf8zSH5eoi2nVGdT7kCg3
R5
33
R53
!i10b 1
R56
!s90 -2008|-lower|-explicit|-work|work|VHDL/sync-behaviour.vhd|-quiet|-nologo|
!s107 VHDL/sync-behaviour.vhd|
!i113 0
R7
R8
Csync_behaviour_cfg
esync
R13
R10
DAx4 work 4 sync 9 behaviour 22 C51kbDazKV57WZ1G_c[gl0
R2
R3
R44
R35
R4
8VHDL/sync_behaviour_cfg.vhd
FVHDL/sync_behaviour_cfg.vhd
l0
L1
VSShkHn_iN_PFRJHXC?V`91
!s100 >hmgh3gH4`KDVhdd=llW]0
R5
33
R57
!i10b 0
Z64 !s108 1545303554.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/sync_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/sync_behaviour_cfg.vhd|
!i113 0
R7
R8
Etop_level_tb
w1545303620
R2
R3
R4
8VHDL/top_level_tb.vhd
FVHDL/top_level_tb.vhd
l0
L4
Vj?Y4<G_`:loan5^7dT7zW1
!s100 9VSm;EkMj0C5=RM8[_n2S0
R5
33
!s110 1545303620
!i10b 1
!s108 1545303620.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/top_level_tb.vhd|-quiet|-nologo|
!s107 VHDL/top_level_tb.vhd|
!i113 0
R7
R8
Etoplevel_spawn
R29
R2
R3
R4
8VHDL/toplevel_spawn.vhd
FVHDL/toplevel_spawn.vhd
l0
L4
VdIkZEVDK6Mz;34ic[F2<20
!s100 77h]31IGN:?[@NPg8_E3>0
R5
33
R33
!i10b 1
R34
!s90 -2008|-lower|-explicit|-work|work|VHDL/toplevel_spawn.vhd|-quiet|-nologo|
!s107 VHDL/toplevel_spawn.vhd|
!i113 0
R7
R8
Abehaviour
R60
R2
R3
8VHDL/toplevel_spawn-behaviour.vhd
FVHDL/toplevel_spawn-behaviour.vhd
l45
L4
VYT8`904102BZWOJg:PT<P2
!s100 LibJL0ah3`J0Rz`[T_@ID2
R5
33
!s110 1545304776
!i10b 1
!s108 1545304776.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/toplevel_spawn-behaviour.vhd|-quiet|-nologo|
!s107 VHDL/toplevel_spawn-behaviour.vhd|
!i113 0
R7
R8
Ctoplevel_spawn_behaviour_cfg
etoplevel_spawn
R13
Z65 DEx4 work 9 y_decider 0 22 <FTQ2N:^]bO>e?zHNZ^jE2
R62
R61
DCx4 work 23 y_decider_behaviour_cfg 0 22 g=?2F=e1>@nSAk:=HbD<[1
DCx4 work 25 spawn_timer_behaviour_cfg 0 22 BL8jPEi`NY=ga?UgmI;]^1
DCx4 work 18 lsfr_behaviour_cfg 0 22 N:3_@cNOWE02adcKAWDBA2
DAx4 work 14 toplevel_spawn 9 behaviour 22 YT8`904102BZWOJg:PT<P2
R2
R3
R60
w1545304829
R4
8VHDL/toplevel_spawn_behaviour_cfg.vhd
FVHDL/toplevel_spawn_behaviour_cfg.vhd
l0
L1
V?k>RmNkJZGGW[d12mbJkG2
!s100 K]V`YZR[>`6?hQf237^CK3
R5
33
!s110 1545304829
!i10b 0
!s108 1545304829.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/toplevel_spawn_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/toplevel_spawn_behaviour_cfg.vhd|
!i113 0
R7
R8
Ex_counter
R35
R2
R3
R4
8VHDL/x_counter.vhd
FVHDL/x_counter.vhd
l0
L4
VK?C20mlBGZ@RJg>UL?>:A1
!s100 S5`z>D^753NP]6nW91`1S0
R5
33
R55
!i10b 1
R12
!s90 -2008|-lower|-explicit|-work|work|VHDL/x_counter.vhd|-quiet|-nologo|
!s107 VHDL/x_counter.vhd|
!i113 0
R7
R8
Abehaviour
R46
R10
R2
R3
8VHDL/x_counter-behaviour.vhd
FVHDL/x_counter-behaviour.vhd
l7
L5
VZ81=0k6U>e:DblHziI>cT0
!s100 UP=OKni>O?[;QC@YF4^XL0
R5
33
Z66 !s110 1545303554
!i10b 1
R64
!s90 -2008|-lower|-explicit|-work|work|VHDL/x_counter-behaviour.vhd|-quiet|-nologo|
!s107 VHDL/x_counter-behaviour.vhd|
!i113 0
R7
R8
Cx_counter_behaviour_cfg
ex_counter
R13
R10
DAx4 work 9 x_counter 9 behaviour 22 Z81=0k6U>e:DblHziI>cT0
R2
R3
R46
R35
R4
8VHDL/x_counter_behaviour_cfg.vhd
FVHDL/x_counter_behaviour_cfg.vhd
l0
L1
VcbmAUC>KB0g:NOa9UVQ3T1
!s100 KCU6^N9:3di@E^CBM``Xm3
R5
33
R66
!i10b 0
R64
!s90 -2008|-lower|-explicit|-work|work|VHDL/x_counter_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/x_counter_behaviour_cfg.vhd|
!i113 0
R7
R8
Ey_counter
R35
R2
R3
R4
8VHDL/y_counter.vhd
FVHDL/y_counter.vhd
l0
L5
VRSOMN=2dj^dSVFOXH9Db=2
!s100 GKh5Ygc=gn1Rjnaj6AEc;1
R5
33
R55
!i10b 1
R12
!s90 -2008|-lower|-explicit|-work|work|VHDL/y_counter.vhd|-quiet|-nologo|
!s107 VHDL/y_counter.vhd|
!i113 0
R7
R8
Abehaviour
R45
R10
R2
R3
8VHDL/y_counter-behaviour.vhd
FVHDL/y_counter-behaviour.vhd
l7
L5
Vg4ZTSkHGj5eJOAMZP@<id0
!s100 HY_iY3RS60M3ekbm1YBUS3
R5
33
R66
!i10b 1
R64
!s90 -2008|-lower|-explicit|-work|work|VHDL/y_counter-behaviour.vhd|-quiet|-nologo|
!s107 VHDL/y_counter-behaviour.vhd|
!i113 0
R7
R8
Cy_counter_behaviour_cfg
ey_counter
R13
R10
DAx4 work 9 y_counter 9 behaviour 22 g4ZTSkHGj5eJOAMZP@<id0
R2
R3
R45
R35
R4
8VHDL/y_counter_behaviour_cfg.vhd
FVHDL/y_counter_behaviour_cfg.vhd
l0
L1
V3khHIokC]>Id>R4G6=[@D3
!s100 c0Q^C<?dmbzgDmJKKKhC01
R5
33
R66
!i10b 0
R64
!s90 -2008|-lower|-explicit|-work|work|VHDL/y_counter_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/y_counter_behaviour_cfg.vhd|
!i113 0
R7
R8
Ey_decider
R29
R2
R3
R4
8VHDL/y_decider.vhd
FVHDL/y_decider.vhd
l0
L4
V<FTQ2N:^]bO>e?zHNZ^jE2
!s100 CmB22][mWHJ]Xzc9>7l<O0
R5
33
R33
!i10b 1
R34
!s90 -2008|-lower|-explicit|-work|work|VHDL/y_decider.vhd|-quiet|-nologo|
!s107 VHDL/y_decider.vhd|
!i113 0
R7
R8
Abehaviour
R65
R2
R3
8VHDL/y_decider-behaviour.vhd
FVHDL/y_decider-behaviour.vhd
l5
L4
VW=aY26?aoY7lc_DaLhC<X2
!s100 OEG4]69d58j1gGH?Q75e^1
R5
33
R63
!i10b 1
!s108 1545304753.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/y_decider-behaviour.vhd|-quiet|-nologo|
!s107 VHDL/y_decider-behaviour.vhd|
!i113 0
R7
R8
Cy_decider_behaviour_cfg
ey_decider
R13
DAx4 work 9 y_decider 9 behaviour 22 W=aY26?aoY7lc_DaLhC<X2
R2
R3
R65
w1545304826
R4
8VHDL/y_decider_behaviour_cfg.vhd
FVHDL/y_decider_behaviour_cfg.vhd
l0
L1
Vg=?2F=e1>@nSAk:=HbD<[1
!s100 In_=^f<9Z^^:inkGYT6hH0
R5
33
!s110 1545304826
!i10b 0
!s108 1545304826.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/y_decider_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/y_decider_behaviour_cfg.vhd|
!i113 0
R7
R8
